In [131]:
import numpy as np

np.nan
arr1 = np.array([1,2,3, np.nan, np.inf])
arr1 = np.arange(1.0,7)
arr2 = np.arange(10.0,70,10)

print('arr1: %s \t shape:%s' % (repr(arr1), arr1.shape))
print('arr2: %s \t shape:%s' % (repr(arr2), arr2.shape))

arr1: array([1., 2., 3., 4., 5., 6.]) 	 shape:(6,)
arr2: array([10., 20., 30., 40., 50., 60.]) 	 shape:(6,)

In [132]:

arr1 + 100

array([101., 102., 103., 104., 105., 106.])

In [133]:
arr1 + arr2

array([11., 22., 33., 44., 55., 66.])

In [134]:

arr1 * 5

array([ 5., 10., 15., 20., 25., 30.])

In [135]:
arr1 * arr2

array([ 10.,  40.,  90., 160., 250., 360.])

In [136]:
#모듈(메모장??) 2가지
#패키지(폴더로)

In [137]:
random.randint

NameError: name 'random' is not defined

In [ ]:
import 
fromjson import encoder

In [138]:
####외부 패키지 사용하는 방법1
:환경변수 추가가 되어있는 곳에 import 추가가능

####외부 패키지 사용하는 방법2
:import sys복사 후 sys. path
    
import sys

sys.path


#같은 파일의 경로 import 가능함
from my pakage import calc_modules
import mypakages


#아예 다른 경로에 있는 경우 환경 변수에 원하는 경로를 추가

SyntaxError: invalid syntax (<ipython-input-138-10ca00667ff3>, line 2)

# Pandas

In [11]:
import numpy as np
import pandas as pd

In [12]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

# Series

In [15]:
s1 = pd.Series([1, 3, 5, np.nan, 6, 8])
s1
#라벨 + 1차원 데이터

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [14]:
s1.index

RangeIndex(start=0, stop=6, step=1)

In [16]:
s1.values

array([ 1.,  3.,  5., nan,  6.,  8.])

#### numpy 배열을 사용하지만 object타입으로 이용할 경우 배열의 모든 원소의 데이터 타입이 달라도 됨

In [17]:
s1 = pd.Series([np.nan, np.inf, 0, 1, 2, 3, 'a', 'b', 'c'])
s1
#인덱스 부분     value  부분

0    NaN
1    inf
2      0
3      1
4      2
5      3
6      a
7      b
8      c
dtype: object

In [18]:
s1.values

array([nan, inf, 0, 1, 2, 3, 'a', 'b', 'c'], dtype=object)

# index 설정하기

In [19]:
index_seq = range(10,20)
seq_data = range(10)
s2 = pd.Series(data=seq_data, index=index_seq)

# data== 는 생략가능

s2

10    0
11    1
12    2
13    3
14    4
15    5
16    6
17    7
18    8
19    9
dtype: int64

In [20]:
index_date = ['2018-10-17', '2018-10-18', '2018-10-19', '2018-10-20']
s3 = pd.Series([200, 195, np.nan, 205], index=index_date)
s3

2018-10-17    200.0
2018-10-18    195.0
2018-10-19      NaN
2018-10-20    205.0
dtype: float64

In [21]:
s3.index

Index(['2018-10-17', '2018-10-18', '2018-10-19', '2018-10-20'], dtype='object')

# Dictionary로 시리즈 입력

In [23]:
# key->index(라벨링), value->value
dict_data = {
    '국어': 100,
    '영어': 95,
    '수학': 80
}
s5 = pd.Series(dict_data)
print(s5)

국어    100
영어     95
수학     80
dtype: int64

# 날짜 자동 생성 - date_range

In [24]:
pd.date_range('2019-05-25', '2019-05-28')
#frequency - 단위

DatetimeIndex(['2019-05-25', '2019-05-26', '2019-05-27', '2019-05-28'], dtype='datetime64[ns]', freq='D')

In [25]:
pd.date_range(start='2019-05-25', end='2019-05-28')

DatetimeIndex(['2019-05-25', '2019-05-26', '2019-05-27', '2019-05-28'], dtype='datetime64[ns]', freq='D')

In [26]:
pd.date_range(start='2019-05-25', periods=4)

DatetimeIndex(['2019-05-25', '2019-05-26', '2019-05-27', '2019-05-28'], dtype='datetime64[ns]', freq='D')

In [27]:
pd.date_range(start='2019-05-25 10:00:00', periods=6)

DatetimeIndex(['2019-05-25 10:00:00', '2019-05-26 10:00:00',
               '2019-05-27 10:00:00', '2019-05-28 10:00:00',
               '2019-05-29 10:00:00', '2019-05-30 10:00:00'],
              dtype='datetime64[ns]', freq='D')

# 날짜 데이터 포맷 (yyyy-mm-dd)

In [28]:
date_index1 = pd.date_range(start='2019-05-25', periods=4)
date_index2 = pd.date_range(start='2019.05.25', periods=4)
date_index3 = pd.date_range(start='2019/05/25', periods=4)
print('date_index1: ', repr(date_index1))
print('date_index2: ', repr(date_index2))
print('date_index3: ', repr(date_index3))

date_index1:  DatetimeIndex(['2019-05-25', '2019-05-26', '2019-05-27', '2019-05-28'], dtype='datetime64[ns]', freq='D')
date_index2:  DatetimeIndex(['2019-05-25', '2019-05-26', '2019-05-27', '2019-05-28'], dtype='datetime64[ns]', freq='D')
date_index3:  DatetimeIndex(['2019-05-25', '2019-05-26', '2019-05-27', '2019-05-28'], dtype='datetime64[ns]', freq='D')

# date_range's time series Frequencies

http://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#dateoffset-objects
참고!

In [32]:
# 2 day
pd.date_range(start="2019-05-25", periods=8, freq='2D')

DatetimeIndex(['2019-05-25', '2019-05-27', '2019-05-29', '2019-05-31',
               '2019-06-02', '2019-06-04', '2019-06-06', '2019-06-08'],
              dtype='datetime64[ns]', freq='2D')

In [33]:
# business day
pd.date_range(start="2019-05-25", periods=8, freq='B')

DatetimeIndex(['2019-05-27', '2019-05-28', '2019-05-29', '2019-05-30',
               '2019-05-31', '2019-06-03', '2019-06-04', '2019-06-05'],
              dtype='datetime64[ns]', freq='B')

In [34]:
# 3 week
pd.date_range(start="2019-05-25", periods=8, freq='3W')

DatetimeIndex(['2019-05-26', '2019-06-16', '2019-07-07', '2019-07-28',
               '2019-08-18', '2019-09-08', '2019-09-29', '2019-10-20'],
              dtype='datetime64[ns]', freq='3W-SUN')

In [36]:
# 월말 Month Last
pd.date_range(start="2019-05-25", periods=8, freq='M')

DatetimeIndex(['2019-05-31', '2019-06-30', '2019-07-31', '2019-08-31',
               '2019-09-30', '2019-10-31', '2019-11-30', '2019-12-31'],
              dtype='datetime64[ns]', freq='M')

In [37]:
# Buisness Month
pd.date_range(start="2019-05-25", periods=8, freq='BM')

DatetimeIndex(['2019-05-31', '2019-06-28', '2019-07-31', '2019-08-30',
               '2019-09-30', '2019-10-31', '2019-11-29', '2019-12-31'],
              dtype='datetime64[ns]', freq='BM')

In [38]:
# Buisness Month Start
pd.date_range(start="2019-05-25", periods=8, freq='BMS')

DatetimeIndex(['2019-06-03', '2019-07-01', '2019-08-01', '2019-09-02',
               '2019-10-01', '2019-11-01', '2019-12-02', '2020-01-01'],
              dtype='datetime64[ns]', freq='BMS')

In [39]:
# Quarter
pd.date_range(start="2019-05-25", periods=8, freq='Q')

DatetimeIndex(['2019-06-30', '2019-09-30', '2019-12-31', '2020-03-31',
               '2020-06-30', '2020-09-30', '2020-12-31', '2021-03-31'],
              dtype='datetime64[ns]', freq='Q-DEC')

In [40]:
# Year
pd.date_range(start="2019-05-25 10:10", periods=8, freq='A')

DatetimeIndex(['2019-12-31 10:10:00', '2020-12-31 10:10:00',
               '2021-12-31 10:10:00', '2022-12-31 10:10:00',
               '2023-12-31 10:10:00', '2024-12-31 10:10:00',
               '2025-12-31 10:10:00', '2026-12-31 10:10:00'],
              dtype='datetime64[ns]', freq='A-DEC')

In [41]:
# Hour
pd.date_range(start="2019-05-25 10:10", periods=8, freq='H')

DatetimeIndex(['2019-05-25 10:10:00', '2019-05-25 11:10:00',
               '2019-05-25 12:10:00', '2019-05-25 13:10:00',
               '2019-05-25 14:10:00', '2019-05-25 15:10:00',
               '2019-05-25 16:10:00', '2019-05-25 17:10:00'],
              dtype='datetime64[ns]', freq='H')

In [42]:
# Minutes

pd.date_range(start="2019-05-25 10:10", periods=8, freq='min')
# pd.date_range(start="2019-05-25 10:10", periods=8, freq='T')

DatetimeIndex(['2019-05-25 10:10:00', '2019-05-25 10:11:00',
               '2019-05-25 10:12:00', '2019-05-25 10:13:00',
               '2019-05-25 10:14:00', '2019-05-25 10:15:00',
               '2019-05-25 10:16:00', '2019-05-25 10:17:00'],
              dtype='datetime64[ns]', freq='T')

In [43]:
# Seconds

pd.date_range(start="2019-05-25 10:10", periods=8, freq='10S')

DatetimeIndex(['2019-05-25 10:10:00', '2019-05-25 10:10:10',
               '2019-05-25 10:10:20', '2019-05-25 10:10:30',
               '2019-05-25 10:10:40', '2019-05-25 10:10:50',
               '2019-05-25 10:11:00', '2019-05-25 10:11:10'],
              dtype='datetime64[ns]', freq='10S')

# DataFrame

Series는 1차원 

2차원 데이터 처리 필요 (Excel) => DataFrame

In [44]:

df = pd.DataFrame([[10, 20, 30], [40, 50, 60], [70, 80, 90]])
df

    0   1   2
0  10  20  30
1  40  50  60
2  70  80  90

In [45]:
type(df)
#판다스는 거의 데이터 프레임 구조를 쓴대

pandas.core.frame.DataFrame

In [46]:
np_array = np.arange(10,100,10).reshape(3,3)
df1 = pd.DataFrame(np_array)
df1

    0   1   2
0  10  20  30
1  40  50  60
2  70  80  90

# index와 column

In [47]:
# index 지정
df1.index = pd.date_range('2019-05-05',periods=3)
df1

             0   1   2
2019-05-05  10  20  30
2019-05-06  40  50  60
2019-05-07  70  80  90

In [49]:
df1.index

DatetimeIndex(['2019-05-05', '2019-05-06', '2019-05-07'], dtype='datetime64[ns]', freq='D')

In [51]:
# column 지정 ####
df1.columns = ['A', 'B', 'C']
df1

             A   B   C
2019-05-05  10  20  30
2019-05-06  40  50  60
2019-05-07  70  80  90

In [53]:

# 초기화시 인자로 전달 가능
df2 = pd.DataFrame(np.arange(10, 100, 10).reshape(3,3), 
                  index=pd.date_range('2019-03-05', periods=3, freq='M'), 
                  columns=['A', 'B', 'C'])
df2

             A   B   C
2019-03-31  10  20  30
2019-04-30  40  50  60
2019-05-31  70  80  90

# 딕셔너리로 DataFrame 만들기

In [54]:
table_data = {'연도':list(range(2010, 2020)),
              '매출액': [v**2 for i, v in enumerate(range(1,11))],
              '종업원 수': list(range(2, 30, 3))}


df = pd.DataFrame(table_data)
df

     연도  매출액  종업원 수
0  2010    1      2
1  2011    4      5
2  2012    9      8
3  2013   16     11
4  2014   25     14
5  2015   36     17
6  2016   49     20
7  2017   64     23
8  2018   81     26
9  2019  100     29

# Head & tail
데이터가 잘 들어갔는가 확인할 때 쓴다.

In [57]:
df.head()

     연도  매출액  종업원 수
0  2010    1      2
1  2011    4      5
2  2012    9      8
3  2013   16     11
4  2014   25     14

In [58]:
df.head(3)

     연도  매출액  종업원 수
0  2010    1      2
1  2011    4      5
2  2012    9      8

In [59]:
df.tail()

     연도  매출액  종업원 수
5  2015   36     17
6  2016   49     20
7  2017   64     23
8  2018   81     26
9  2019  100     29

In [60]:
df.tail(3)

     연도  매출액  종업원 수
7  2017   64     23
8  2018   81     26
9  2019  100     29

# index, columns, values

In [61]:
df

     연도  매출액  종업원 수
0  2010    1      2
1  2011    4      5
2  2012    9      8
3  2013   16     11
4  2014   25     14
5  2015   36     17
6  2016   49     20
7  2017   64     23
8  2018   81     26
9  2019  100     29

In [62]:
df.index

RangeIndex(start=0, stop=10, step=1)

In [63]:
df.columns

Index(['연도', '매출액', '종업원 수'], dtype='object')

In [64]:
df.values

array([[2010,    1,    2],
       [2011,    4,    5],
       [2012,    9,    8],
       [2013,   16,   11],
       [2014,   25,   14],
       [2015,   36,   17],
       [2016,   49,   20],
       [2017,   64,   23],
       [2018,   81,   26],
       [2019,  100,   29]], dtype=int64)

# 데이터 연산

In [65]:
table_data1 = {
    'A': np.arange(1, 6),
    'B': np.arange(10, 60, 10),
    'C': np.arange(100, 600, 100),
}
df1 = pd.DataFrame(table_data1)
df1

   A   B    C
0  1  10  100
1  2  20  200
2  3  30  300
3  4  40  400
4  5  50  500

In [66]:

table_data2 = {
    'A': [6, 7, 8],
    'B': [60, 70, 80],
    'C': [600, 700, 800],
}
df2 = pd.DataFrame(table_data2)
df2

   A   B    C
0  6  60  600
1  7  70  700
2  8  80  800

In [67]:
# 덧셈
df1+df2

#NaN값 주의,뺄셈, 곱,나눔 다 마찬가지

      A      B       C
0   7.0   70.0   700.0
1   9.0   90.0   900.0
2  11.0  110.0  1100.0
3   NaN    NaN     NaN
4   NaN    NaN     NaN

# 통계분석을 위한 method

In [69]:
df1 = pd.DataFrame({'봄': [256.5, 264.3, 215.9, 223.2, 312.8],
                    '여름': [770.6, 567.5, 599.8, 387.1, 446.2],
                    '가을': [363.5, 231.2, 293.1, 247.7, 381.6],
                    '겨울': [139.3, 59.9, 76.9, 109.1, 108.1]},
                    index=['2012', '2013', '2014', '2015', '2016'])
df1

          봄     여름     가을     겨울
2012  256.5  770.6  363.5  139.3
2013  264.3  567.5  231.2   59.9
2014  215.9  599.8  293.1   76.9
2015  223.2  387.1  247.7  109.1
2016  312.8  446.2  381.6  108.1

In [70]:
##sum / mean
df1.sum()

봄     1272.7
여름    2771.2
가을    1517.1
겨울     493.3
dtype: float64

In [71]:
#axis: 가로연산/세로연산 나타내는 축 의미(1로 주면 가로, 0이면 세로)
df1.sum(axis=1)

2012    1529.9
2013    1122.9
2014    1185.7
2015     967.1
2016    1248.7
dtype: float64

In [72]:
df1.mean()

봄     254.54
여름    554.24
가을    303.42
겨울     98.66
dtype: float64

In [73]:
df1.mean(axis=1)

2012    382.475
2013    280.725
2014    296.425
2015    241.775
2016    312.175
dtype: float64

# min / max / std / var
데이터 전처리할때 이런거 이용할 수 있음!

In [74]:
df1.min()

봄     215.9
여름    387.1
가을    231.2
겨울     59.9
dtype: float64

In [75]:
df1.min(axis=1)

2012    139.3
2013     59.9
2014     76.9
2015    109.1
2016    108.1
dtype: float64

In [76]:
df1.max()

봄     312.8
여름    770.6
가을    381.6
겨울    139.3
dtype: float64

In [77]:
df1.max(axis=1)

2012    770.6
2013    567.5
2014    599.8
2015    387.1
2016    446.2
dtype: float64

In [78]:
df1.std()

봄      38.628267
여름    148.888895
가을     67.358496
겨울     30.925523
dtype: float64

In [79]:
df1.std(axis=1)

2012    274.472128
2013    211.128782
2014    221.150739
2015    114.166760
2016    146.548658
dtype: float64

In [80]:
df1.var()

봄      1492.143
여름    22167.903
가을     4537.167
겨울      956.388
dtype: float64

In [81]:
df1.var(axis=1)

2012    75334.949167
2013    44575.362500
2014    48907.649167
2015    13034.049167
2016    21476.509167
dtype: float64

In [ ]:
cumsum / cumprod
#누적합, 누적곱

# describe(), Info()

In [82]:
df1.describe()

                봄          여름          가을          겨울
count    5.000000    5.000000    5.000000    5.000000
mean   254.540000  554.240000  303.420000   98.660000
std     38.628267  148.888895   67.358496   30.925523
min    215.900000  387.100000  231.200000   59.900000
25%    223.200000  446.200000  247.700000   76.900000
50%    256.500000  567.500000  293.100000  108.100000
75%    264.300000  599.800000  363.500000  109.100000
max    312.800000  770.600000  381.600000  139.300000

In [84]:
df.info() #누락치 확인할때 좋음

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
연도       10 non-null int64
매출액      10 non-null int64
종업원 수    10 non-null int64
dtypes: int64(3)
memory usage: 320.0 bytes

# 인덱싱, 슬라이싱

In [85]:
df1

          봄     여름     가을     겨울
2012  256.5  770.6  363.5  139.3
2013  264.3  567.5  231.2   59.9
2014  215.9  599.8  293.1   76.9
2015  223.2  387.1  247.7  109.1
2016  312.8  446.2  381.6  108.1

In [87]:
#Column으로 접근

df1['봄']

2012    256.5
2013    264.3
2014    215.9
2015    223.2
2016    312.8
Name: 봄, dtype: float64

In [88]:
#Row로 접근

df1[1:3]

          봄     여름     가을    겨울
2013  264.3  567.5  231.2  59.9
2014  215.9  599.8  293.1  76.9

In [89]:
df1[:2]
#index 기준으로도 할 수 있다.

          봄     여름     가을     겨울
2012  256.5  770.6  363.5  139.3
2013  264.3  567.5  231.2   59.9

In [90]:
df1.loc['2013']
#가장 정확하다., loc 쓰면 comma로 접근할 수 있따.

봄     264.3
여름    567.5
가을    231.2
겨울     59.9
Name: 2013, dtype: float64

In [91]:
df1.loc['2013':'2016']

          봄     여름     가을     겨울
2013  264.3  567.5  231.2   59.9
2014  215.9  599.8  293.1   76.9
2015  223.2  387.1  247.7  109.1
2016  312.8  446.2  381.6  108.1

# 결합

In [94]:
#처음에는 colum, then index
df1['봄'][:3]

2012    256.5
2013    264.3
2014    215.9
Name: 봄, dtype: float64

In [93]:
df1['여름'][:'2014']

2012    770.6
2013    567.5
2014    599.8
Name: 여름, dtype: float64

In [112]:
df1['여름'][:'2014']
#loc 쓰면 comma로 접근할 수 있따.

KeyError: '여름'

# 데이터프레임 전치

In [113]:
df1

   Class1  Class2
0      95      91
1      92      93
2      98      98
3     100     100

In [114]:
df1.T
#전치!

         0   1   2    3
Class1  95  92  98  100
Class2  91  93  98  100

# 열 순서 변경/ 행 변경

In [115]:
df1

   Class1  Class2
0      95      91
1      92      93
2      98      98
3     100     100

In [121]:
df1[['겨울', '봄', '여름', '가을']]

KeyError: "None of [Index(['겨울', '봄', '여름', '가을'], dtype='object')] are in the [columns]"

In [119]:
df1.loc[['2016', '2015', '2014']]
#순서 바꾸는데 리스트 인덱싱으로 가져온다

KeyError: "None of [Index(['2016', '2015', '2014'], dtype='object')] are in the [index]"

In [120]:

df2 = pd.DataFrame({
    '봄': [302.9, 256.9],
    '여름': [692.6, 1053.6],
    '가을': [307.6, 225.5],
    '겨울': [98.7, 45.6]},
    index=[2010,2011]
)
df2

          봄      여름     가을    겨울
2010  302.9   692.6  307.6  98.7
2011  256.9  1053.6  225.5  45.6

# 데이터 통합(추가)하기

In [104]:

df1 = pd.DataFrame({'Class1': [95, 92, 98, 100],
                    'Class2': [91, 93, 98, 100]})
df1

   Class1  Class2
0      95      91
1      92      93
2      98      98
3     100     100

In [105]:
df2 = pd.DataFrame({'Class1': [76, 88],
                    'Class2': [100, 100]})
df2

   Class1  Class2
0      76     100
1      88     100

In [107]:
df1.append(df2)
#어펜드로 같은 collum끼리 추가... 세로방향 통합

   Class1  Class2
0      95      91
1      92      93
2      98      98
3     100     100
0      76     100
1      88     100

In [106]:
# index 무시
df1.append(df2, ignore_index=True)

   Class1  Class2
0      95      91
1      92      93
2      98      98
3     100     100
4      76     100
5      88     100

In [108]:
#컬럼이 다 다를때

df3 = pd.DataFrame({'Class1': [80,10], 'Class3': [50, 60]})
df3

   Class1  Class3
0      80      50
1      10      60

In [122]:
df1.append(df3, ignore_index=True, sort=True)

   Class1  Class2  Class3
0      95    91.0     NaN
1      92    93.0     NaN
2      98    98.0     NaN
3     100   100.0     NaN
4      80     NaN    50.0
5      10     NaN    60.0

## 가로방향 통합하기

In [123]:
df1

   Class1  Class2
0      95      91
1      92      93
2      98      98
3     100     100

In [124]:
df4 = pd.DataFrame({'Class3': [92,93,94,91,99]})
df4

   Class3
0      92
1      93
2      94
3      91
4      99

In [126]:
#옆으로 컬럼을 이어붙이는거__by how = 'outer' 아니면  'inner', 'right/left~~'
df1.join(df4)

   Class1  Class2  Class3
0      95      91      92
1      92      93      93
2      98      98      94
3     100     100      91

In [139]:
###index 지정시

In [140]:
df1

   Class1  Class2
0      95      91
1      92      93
2      98      98
3     100     100

# 특정 열을 기준으로 통합하기

In [141]:
import random
month_list = [str(i)+'월' for i in range(1,5)]

prod_A, prod_B, prod_C, prod_D = [np.random.randint(50, 100, size=4) for i in range(4)]


df_A_B = pd.DataFrame({'판매월': month_list, 
                       '제품A': prod_A,
                       '제품B': prod_B})
df_A_B

  판매월  제품A  제품B
0  1월   88   72
1  2월   68   80
2  3월   80   64
3  4월   66   53

In [142]:
df_C_D = pd.DataFrame({'판매월': month_list,
                       '제품C': prod_C,
                       '제품D': prod_D})
df_C_D

  판매월  제품C  제품D
0  1월   91   51
1  2월   99   56
2  3월   53   58
3  4월   64   85

## merge¶


##조건에 따라 두개 자동을 합쳐짐

In [143]:
df_A_B.merge(df_C_D)

  판매월  제품A  제품B  제품C  제품D
0  1월   88   72   91   51
1  2월   68   80   99   56
2  3월   80   64   53   58
3  4월   66   53   64   85

## mefge - how

In [144]:
prod_E, prod_F = [np.random.randint(50, 100, size=4) for i in range(2)]
df_E_F = pd.DataFrame({'판매월': ['3월', '4월', '5월', '6월'],
                       '제품E': prod_E,
                       '제품F': prod_F})
df_E_F

  판매월  제품E  제품F
0  3월   64   74
1  4월   92   63
2  5월   95   62
3  6월   65   72

In [145]:
df_A_B.merge(df_E_F, how='left')
#NaN값 주의

  판매월  제품A  제품B   제품E   제품F
0  1월   88   72   NaN   NaN
1  2월   68   80   NaN   NaN
2  3월   80   64  64.0  74.0
3  4월   66   53  92.0  63.0

In [146]:
df_A_B.merge(df_E_F, how='right')

  판매월   제품A   제품B  제품E  제품F
0  3월  80.0  64.0   64   74
1  4월  66.0  53.0   92   63
2  5월   NaN   NaN   95   62
3  6월   NaN   NaN   65   72

In [147]:
df_A_B.merge(df_E_F, how='inner')

  판매월  제품A  제품B  제품E  제품F
0  3월   80   64   64   74
1  4월   66   53   92   63

In [148]:
df_A_B.merge(df_E_F, how='outer')

  판매월   제품A   제품B   제품E   제품F
0  1월  88.0  72.0   NaN   NaN
1  2월  68.0  80.0   NaN   NaN
2  3월  80.0  64.0  64.0  74.0
3  4월  66.0  53.0  92.0  63.0
4  5월   NaN   NaN  95.0  62.0
5  6월   NaN   NaN  65.0  72.0

In [149]:
df_A_B.merge(df_E_F, how='outer', on="판매월")
#어떤 열을 기준으로 정렬을 할 것인가에 대한것

  판매월   제품A   제품B   제품E   제품F
0  1월  88.0  72.0   NaN   NaN
1  2월  68.0  80.0   NaN   NaN
2  3월  80.0  64.0  64.0  74.0
3  4월  66.0  53.0  92.0  63.0
4  5월   NaN   NaN  95.0  62.0
5  6월   NaN   NaN  65.0  72.0

In [ ]:
#df_A_B.join(df_E_F)
이것도 같은 방법으로 쓸 수 있다.

# 데이터 파일 읽고 쓰기

## CSV 파일

In [170]:
import os
BASE_DIR = os.getcwd()
DATASET_PATH = os.path.join(BASE_DIR, "201904")
print(DATASET_PATH)

C:\Users\student\study\201904

In [176]:
df = pd.read_csv(os.path.join(DATASET_PATH, '2019-04-01.csv'),  encoding = 'utf-8', error_bad_lines=False, header=None )

#utf-8: 한글파일이 잘 깨지니깐(한자같은거) 이걸 방지해주는 한글전용 읽쓰 파일   -> 기본 ansi (ex- 엑셀)에서 이걸로
#파일 행렬이 맞지 않는 경우가 있으니까 이걸 방지해주기위해 error_vad_lines~~

b'Skipping line 36560: expected 8 fields, saw 11\n'

In [183]:
  ### df = pd.read_csv('C:/Users/student/study/datasets/201904/2019-04-01.csv', encoding = 'utf-8', error_bad_lines=False)

In [177]:
df

,0,1,2,3,4,5,6,7
0,2019-04-01,2142932948,C011020,남자상의,(사이즈 : RFCB2021 shirts 110) 슬림핏)링클프리 고급모달 블루 반...,44540,NaN,NaN
1,2019-04-01,1812194343,C013020,티셔츠,폴햄 공용슬럽브이넥반팔티셔츠(차콜) PHZ2TR3840,9900,NaN,NaN
2,2019-04-01,954865871,C014010,아동복,프렌치캣Q92DKJ040 연보라 프릴 바람막이JP,76000,NaN,NaN
3,2019-04-01,853175004,A021010,커피,[맥널티] 아이브루 케냐AA 30T+10T 인스턴트커피믹스 원두커피 케냐AA 인스턴...,16260,NaN,NaN
4,2019-04-01,826899644,A019050,간장,채선해 어간장 세트1(대멸치350g+어간장650ml) 어간장선물세트 실속선물세트 직...,37970,NaN,NaN
5,2019-04-01,1095655438,L012010,면도기,도루코페이스6면도날-4P SX-A1040 면도 얼굴면도기 도루코 도루코면도기 미용면도기,20450,NaN,NaN
6,2019-04-01,912133680,C011050,남자내의,Dossy 남성 드로즈 빅사이즈 110 120 남성드로즈팬티,16700,NaN,NaN
7,2019-04-01,176168123,C013010,점퍼,씨저스 퀼팅점퍼 1F2-1JE01-24,143000,NaN,NaN
8,2019-04-01,342609665,C011040,남자하의,스키니핏팬츠_1X511EP706NA,9900,NaN,NaN
9,2019-04-01,928928755,C021030,운동화,투벨크로 아동단화 운동화 아동화 아동운동화 어린이,27700,NaN,NaN
10,2019-04-01,814924610,E061100,습기제거제,[F] 첼로제습제 20g 10개 - 데시칸-B 친환경,2400,2280.0,-120.0
11,2019-04-01,1983249606,C013020,티셔츠,네이비 로고배색 면혼방 반팔카라티셔츠 HZTS9B003N2/ 헤지스,129000,NaN,NaN
12,2019-04-01,878389843,C012010,여자외의,케네스레이디 체크소매배색트렌치코트 EWTCJB0200,269000,NaN,NaN
13,2019-04-01,1126405207,C011040,남자하의,랜더스 바람막이 자켓(JK125) 코발트,29300,NaN,NaN
14,2019-04-01,1549553626,E061100,습기제거제,홈트너 옷장용제습제(120g) 습기제거제 제습제 10개,15210,NaN,NaN
15,2019-04-01,1904504950,A017300,미역,(2)미역(자른 차오름 1KG 국산)X5개/건미역 미역 말린,114520,NaN,NaN
16,2019-04-01,1073659289,C013010,점퍼,[써스데이아일랜드]배색 프린트 소매 숏 점퍼 (T194MJP232W)(경기점),249000,NaN,NaN
17,2019-04-01,1152942597,C014010,아동복,프렌치캣 Q92DCJ070 WH프릴 스카시 C.D,63000,NaN,NaN
18,2019-04-01,943429570,C011020,남자상의,[JEEP]남여공용 소매 배색 7부 티셔츠(JH2TSU064),18000,NaN,NaN
19,2019-04-01,420987991,A016160,과일가공품,[홈플러스]simplus_냉동체리칠레산_500G,5990,NaN,NaN
20,2019-04-01,1651601070,C012020,원피스,로즈민소매원피스 1025139 DRESS 쉬폰 레이스원피스,93370,NaN,NaN
21,2019-04-01,1066134397,C012010,여자외의,[르오트] (TV홈쇼핑방송/무료배송) 쿨링시크 냉감 밴딩 팬츠-사이즈 55∼88다양,5900,NaN,NaN
22,2019-04-01,1543762550,C014010,아동복,[ 빈 ] BT21TS05GN남아 포켓배색 그린 티셔츠,48000,NaN,NaN
23,2019-04-01,1773531765,C013010,점퍼,[올리비아하슬러]OH8MJP104 네크 셔링 점퍼,79900,NaN,NaN
24,2019-04-01,277908766,A019090,카레,[청정원] 병아리콩 빈달루 커리소스 360g 빈달루카레소스 병커리 인도식커리 커리소...,18170,NaN,NaN
25,2019-04-01,4343006,C013020,티셔츠,[반에이크]루즈핏 후드 티셔츠(VA94TSQ349Z_DG),39800,NaN,NaN
26,2019-04-01,1816679970,C012010,여자외의,SOUP 벨트 숏 트렌치 코트 SV4BB90,87000,NaN,NaN
27,2019-04-01,930687441,C011040,남자하의,지오다노 슬림핏 치노팬츠 117922,15000,NaN,NaN
28,2019-04-01,1919980648,I053050,필기구,[바보사랑]쿠츠와 제트스트림3 푸마 3색펜 0.5,9000,9000.0,0.0
29,2019-04-01,1025273168,A019180,즉석식품,두마리후라이드반반치킨,14990,14990.0,0.0
...,...,...,...,...,...,...,...,...
208717,2019-04-01,158987580,A021010,커피,이디야커피 원두 바이올렛200g 1갑5개 이디야커피원두 선물용원두 원두바이올렛 이디...,79310,NaN,NaN
208718,2019-04-01,1724372429,C011020,남자상의,듀퐁 셔츠 가로스트라이프 비즈니스 긴소매 셔츠SD9SM11LS166SBU,89000,NaN,NaN
208719,2019-04-01,1541402005,C011010,남자외의,폴햄베스트 남성 크루넥 니트 베스트 PHY4ER1320,19900,NaN,NaN
208720,2019-04-01,733065997,C011020,남자상의,[플라스틱아일랜드] 원포켓 반오픈 셔츠 (PK7WB131),44100,NaN,NaN
208721,2019-04-01,949238026,A011080,밀가루,[CJ직배송] 찰밀가루2.5kg x 6개 (총6개),21900,21900.0,0.0
208722,2019-04-01,1567838613,C012020,원피스,스크레치 포인트로 빈티지한 스타일의 청멜빵롱원피스,40000,NaN,NaN
208723,2019-04-01,1080114904,C013040,청바지,(사이즈 : 34) JDP-92 고양이수염 흑청 데님 데일리청바지 남성청바지 남성데...,28100,NaN,NaN
208724,2019-04-01,644482544,A019110,드레싱,업소용식자재 야채샐러드드레싱 3.2Kg 4EA 샐러드드레싱 업소용샐러드소스 대용량샐...,77790,NaN,NaN
208725,2019-04-01,1061108876,E061010,세탁세제,(4가지향)컨센서스 세제 20L 말통,28100,28100.0,0.0
208726,2019-04-01,881440176,C011050,남자내의,(BYC)남성 스포츠 아웃밴드 3매입 드로즈(R6810) /(연관어) BYC 남성팬...,57200,NaN,NaN
208727,2019-04-01,964550396,L012030,칫솔,/미소랑칫솔 어린이-0388 어린이칫솔 아동용칫솔 어린,2230,NaN,NaN
208728,2019-04-01,1611801746,C013020,티셔츠,슈퍼라글란티셔츠 [쁘띠뮤],9900,NaN,NaN
208729,2019-04-01,542606987,C013010,점퍼,(디자인 : S11 | 사이즈 : L) 윈터 카모 솔져 점퍼 (14 color) 단...,96610,NaN,NaN
208730,2019-04-01,1529515068,C014010,아동복,프렌치캣 화이트가디건 Q82DKJ080,31000,NaN,NaN
208731,2019-04-01,1713538519,C013020,티셔츠,탑걸 롱롱롱한 언발티셔츠 TJB4TS700F,59000,NaN,NaN
208732,2019-04-01,842901217,C013010,점퍼,보아털탈부착 아웃포켓 누빔야상점퍼GJA1PD601F/ 지지피엑스,75000,NaN,NaN
208733,2019-04-01,1505483110,C011040,남자하의,세븐퍼센트x디즈니 반바지 신발미키,25000,NaN,NaN
208734,2019-04-01,15890860,C021020,구두,남성구두 M6427 천연가죽 4cm 심플남성화 신사화 /(연관어) 천연가죽 구두 신...,78900,NaN,NaN
208735,2019-04-01,1274107683,C012010,여자외의,[대구백화점 II관] [보브]롱벨티드핸드메이드코트(7159116103),228000,NaN,NaN
208736,2019-04-01,1447411239,C013010,점퍼,[후앙스]모직소매배색 레자점퍼 PWJP1816,66800,NaN,NaN
208737,2019-04-01,1926337210,C013010,점퍼,[아르떼]W 아르떼 루즈핏 홑 점퍼 dkbcwm510,149000,NaN,NaN
208738,2019-04-01,437201269,A011110,당면,[CJ] CJ이츠웰당면14kg th 식당용당면 찰당면 식자재당면 업소용당면 고구마당면,63610,NaN,NaN
208739,2019-04-01,1644781043,C013020,티셔츠,[디자인유나이티드] 스트라이프 티셔츠 7339101101099,14900,NaN,NaN
208740,2019-04-01,1778713139,C011020,남자상의,[예작셔츠] 반소매 일반핏 평직 솔리드 셔츠 9MBR203,30000,NaN,NaN
208741,2019-04-01,1573253623,C013010,점퍼,골지배색집업점퍼 /(연관어) 여성의류 여성점퍼 여성아우터 겨울점퍼 집업점퍼 겨울아우...,67800,NaN,NaN
208742,2019-04-01,778439602,C013010,점퍼,폴햄 블럭 후드 윈드브레이크 점퍼화이트 PHZ2JJ3020 PHZ2JJ3020,59900,NaN,NaN
208743,2019-04-01,707149138,C014010,아동복,[캉골키즈]포켓 프린트 라글란 티셔츠 0703 화이트,49000,NaN,NaN
208744,2019-04-01,1025782371,A022050,탄산음료,(강추)[코카콜라] 조지아 오리지날(업소용) 175ml(30,18400,NaN,NaN
208745,2019-04-01,101608900,C011040,남자하의,티아이포맨 팬츠 M174MPT803M1BL5,44400,NaN,NaN
208746,2019-04-01,929003352,C013010,점퍼,[랩][DISNEY X LAP] 미키 등판 꽃자수 스카잔 점퍼,60000,NaN,NaN

In [179]:
df.columns = ['수집일자', '상품ID','품목ID', '품목명', '상품명','판매가격', '할인가격','혜택가격']

In [182]:
df

,수집일자,상품ID,품목ID,품목명,상품명,판매가격,할인가격,혜택가격
0,2019-04-01,2142932948,C011020,남자상의,(사이즈 : RFCB2021 shirts 110) 슬림핏)링클프리 고급모달 블루 반...,44540,NaN,NaN
1,2019-04-01,1812194343,C013020,티셔츠,폴햄 공용슬럽브이넥반팔티셔츠(차콜) PHZ2TR3840,9900,NaN,NaN
2,2019-04-01,954865871,C014010,아동복,프렌치캣Q92DKJ040 연보라 프릴 바람막이JP,76000,NaN,NaN
3,2019-04-01,853175004,A021010,커피,[맥널티] 아이브루 케냐AA 30T+10T 인스턴트커피믹스 원두커피 케냐AA 인스턴...,16260,NaN,NaN
4,2019-04-01,826899644,A019050,간장,채선해 어간장 세트1(대멸치350g+어간장650ml) 어간장선물세트 실속선물세트 직...,37970,NaN,NaN
5,2019-04-01,1095655438,L012010,면도기,도루코페이스6면도날-4P SX-A1040 면도 얼굴면도기 도루코 도루코면도기 미용면도기,20450,NaN,NaN
6,2019-04-01,912133680,C011050,남자내의,Dossy 남성 드로즈 빅사이즈 110 120 남성드로즈팬티,16700,NaN,NaN
7,2019-04-01,176168123,C013010,점퍼,씨저스 퀼팅점퍼 1F2-1JE01-24,143000,NaN,NaN
8,2019-04-01,342609665,C011040,남자하의,스키니핏팬츠_1X511EP706NA,9900,NaN,NaN
9,2019-04-01,928928755,C021030,운동화,투벨크로 아동단화 운동화 아동화 아동운동화 어린이,27700,NaN,NaN
10,2019-04-01,814924610,E061100,습기제거제,[F] 첼로제습제 20g 10개 - 데시칸-B 친환경,2400,2280.0,-120.0
11,2019-04-01,1983249606,C013020,티셔츠,네이비 로고배색 면혼방 반팔카라티셔츠 HZTS9B003N2/ 헤지스,129000,NaN,NaN
12,2019-04-01,878389843,C012010,여자외의,케네스레이디 체크소매배색트렌치코트 EWTCJB0200,269000,NaN,NaN
13,2019-04-01,1126405207,C011040,남자하의,랜더스 바람막이 자켓(JK125) 코발트,29300,NaN,NaN
14,2019-04-01,1549553626,E061100,습기제거제,홈트너 옷장용제습제(120g) 습기제거제 제습제 10개,15210,NaN,NaN
15,2019-04-01,1904504950,A017300,미역,(2)미역(자른 차오름 1KG 국산)X5개/건미역 미역 말린,114520,NaN,NaN
16,2019-04-01,1073659289,C013010,점퍼,[써스데이아일랜드]배색 프린트 소매 숏 점퍼 (T194MJP232W)(경기점),249000,NaN,NaN
17,2019-04-01,1152942597,C014010,아동복,프렌치캣 Q92DCJ070 WH프릴 스카시 C.D,63000,NaN,NaN
18,2019-04-01,943429570,C011020,남자상의,[JEEP]남여공용 소매 배색 7부 티셔츠(JH2TSU064),18000,NaN,NaN
19,2019-04-01,420987991,A016160,과일가공품,[홈플러스]simplus_냉동체리칠레산_500G,5990,NaN,NaN
20,2019-04-01,1651601070,C012020,원피스,로즈민소매원피스 1025139 DRESS 쉬폰 레이스원피스,93370,NaN,NaN
21,2019-04-01,1066134397,C012010,여자외의,[르오트] (TV홈쇼핑방송/무료배송) 쿨링시크 냉감 밴딩 팬츠-사이즈 55∼88다양,5900,NaN,NaN
22,2019-04-01,1543762550,C014010,아동복,[ 빈 ] BT21TS05GN남아 포켓배색 그린 티셔츠,48000,NaN,NaN
23,2019-04-01,1773531765,C013010,점퍼,[올리비아하슬러]OH8MJP104 네크 셔링 점퍼,79900,NaN,NaN
24,2019-04-01,277908766,A019090,카레,[청정원] 병아리콩 빈달루 커리소스 360g 빈달루카레소스 병커리 인도식커리 커리소...,18170,NaN,NaN
25,2019-04-01,4343006,C013020,티셔츠,[반에이크]루즈핏 후드 티셔츠(VA94TSQ349Z_DG),39800,NaN,NaN
26,2019-04-01,1816679970,C012010,여자외의,SOUP 벨트 숏 트렌치 코트 SV4BB90,87000,NaN,NaN
27,2019-04-01,930687441,C011040,남자하의,지오다노 슬림핏 치노팬츠 117922,15000,NaN,NaN
28,2019-04-01,1919980648,I053050,필기구,[바보사랑]쿠츠와 제트스트림3 푸마 3색펜 0.5,9000,9000.0,0.0
29,2019-04-01,1025273168,A019180,즉석식품,두마리후라이드반반치킨,14990,14990.0,0.0
...,...,...,...,...,...,...,...,...
208717,2019-04-01,158987580,A021010,커피,이디야커피 원두 바이올렛200g 1갑5개 이디야커피원두 선물용원두 원두바이올렛 이디...,79310,NaN,NaN
208718,2019-04-01,1724372429,C011020,남자상의,듀퐁 셔츠 가로스트라이프 비즈니스 긴소매 셔츠SD9SM11LS166SBU,89000,NaN,NaN
208719,2019-04-01,1541402005,C011010,남자외의,폴햄베스트 남성 크루넥 니트 베스트 PHY4ER1320,19900,NaN,NaN
208720,2019-04-01,733065997,C011020,남자상의,[플라스틱아일랜드] 원포켓 반오픈 셔츠 (PK7WB131),44100,NaN,NaN
208721,2019-04-01,949238026,A011080,밀가루,[CJ직배송] 찰밀가루2.5kg x 6개 (총6개),21900,21900.0,0.0
208722,2019-04-01,1567838613,C012020,원피스,스크레치 포인트로 빈티지한 스타일의 청멜빵롱원피스,40000,NaN,NaN
208723,2019-04-01,1080114904,C013040,청바지,(사이즈 : 34) JDP-92 고양이수염 흑청 데님 데일리청바지 남성청바지 남성데...,28100,NaN,NaN
208724,2019-04-01,644482544,A019110,드레싱,업소용식자재 야채샐러드드레싱 3.2Kg 4EA 샐러드드레싱 업소용샐러드소스 대용량샐...,77790,NaN,NaN
208725,2019-04-01,1061108876,E061010,세탁세제,(4가지향)컨센서스 세제 20L 말통,28100,28100.0,0.0
208726,2019-04-01,881440176,C011050,남자내의,(BYC)남성 스포츠 아웃밴드 3매입 드로즈(R6810) /(연관어) BYC 남성팬...,57200,NaN,NaN
208727,2019-04-01,964550396,L012030,칫솔,/미소랑칫솔 어린이-0388 어린이칫솔 아동용칫솔 어린,2230,NaN,NaN
208728,2019-04-01,1611801746,C013020,티셔츠,슈퍼라글란티셔츠 [쁘띠뮤],9900,NaN,NaN
208729,2019-04-01,542606987,C013010,점퍼,(디자인 : S11 | 사이즈 : L) 윈터 카모 솔져 점퍼 (14 color) 단...,96610,NaN,NaN
208730,2019-04-01,1529515068,C014010,아동복,프렌치캣 화이트가디건 Q82DKJ080,31000,NaN,NaN
208731,2019-04-01,1713538519,C013020,티셔츠,탑걸 롱롱롱한 언발티셔츠 TJB4TS700F,59000,NaN,NaN
208732,2019-04-01,842901217,C013010,점퍼,보아털탈부착 아웃포켓 누빔야상점퍼GJA1PD601F/ 지지피엑스,75000,NaN,NaN
208733,2019-04-01,1505483110,C011040,남자하의,세븐퍼센트x디즈니 반바지 신발미키,25000,NaN,NaN
208734,2019-04-01,15890860,C021020,구두,남성구두 M6427 천연가죽 4cm 심플남성화 신사화 /(연관어) 천연가죽 구두 신...,78900,NaN,NaN
208735,2019-04-01,1274107683,C012010,여자외의,[대구백화점 II관] [보브]롱벨티드핸드메이드코트(7159116103),228000,NaN,NaN
208736,2019-04-01,1447411239,C013010,점퍼,[후앙스]모직소매배색 레자점퍼 PWJP1816,66800,NaN,NaN
208737,2019-04-01,1926337210,C013010,점퍼,[아르떼]W 아르떼 루즈핏 홑 점퍼 dkbcwm510,149000,NaN,NaN
208738,2019-04-01,437201269,A011110,당면,[CJ] CJ이츠웰당면14kg th 식당용당면 찰당면 식자재당면 업소용당면 고구마당면,63610,NaN,NaN
208739,2019-04-01,1644781043,C013020,티셔츠,[디자인유나이티드] 스트라이프 티셔츠 7339101101099,14900,NaN,NaN
208740,2019-04-01,1778713139,C011020,남자상의,[예작셔츠] 반소매 일반핏 평직 솔리드 셔츠 9MBR203,30000,NaN,NaN
208741,2019-04-01,1573253623,C013010,점퍼,골지배색집업점퍼 /(연관어) 여성의류 여성점퍼 여성아우터 겨울점퍼 집업점퍼 겨울아우...,67800,NaN,NaN
208742,2019-04-01,778439602,C013010,점퍼,폴햄 블럭 후드 윈드브레이크 점퍼화이트 PHZ2JJ3020 PHZ2JJ3020,59900,NaN,NaN
208743,2019-04-01,707149138,C014010,아동복,[캉골키즈]포켓 프린트 라글란 티셔츠 0703 화이트,49000,NaN,NaN
208744,2019-04-01,1025782371,A022050,탄산음료,(강추)[코카콜라] 조지아 오리지날(업소용) 175ml(30,18400,NaN,NaN
208745,2019-04-01,101608900,C011040,남자하의,티아이포맨 팬츠 M174MPT803M1BL5,44400,NaN,NaN
208746,2019-04-01,929003352,C013010,점퍼,[랩][DISNEY X LAP] 미키 등판 꽃자수 스카잔 점퍼,60000,NaN,NaN

In [184]:
df.head()

,수집일자,상품ID,품목ID,품목명,상품명,판매가격,할인가격,혜택가격
0,2019-04-01,2142932948,C011020,남자상의,(사이즈 : RFCB2021 shirts 110) 슬림핏)링클프리 고급모달 블루 반...,44540,NaN,NaN
1,2019-04-01,1812194343,C013020,티셔츠,폴햄 공용슬럽브이넥반팔티셔츠(차콜) PHZ2TR3840,9900,NaN,NaN
2,2019-04-01,954865871,C014010,아동복,프렌치캣Q92DKJ040 연보라 프릴 바람막이JP,76000,NaN,NaN
3,2019-04-01,853175004,A021010,커피,[맥널티] 아이브루 케냐AA 30T+10T 인스턴트커피믹스 원두커피 케냐AA 인스턴...,16260,NaN,NaN
4,2019-04-01,826899644,A019050,간장,채선해 어간장 세트1(대멸치350g+어간장650ml) 어간장선물세트 실속선물세트 직...,37970,NaN,NaN

In [186]:
df.describe()

               상품ID          판매가격          할인가격          혜택가격
count  2.087470e+05  2.087470e+05  2.663300e+04  2.663300e+04
mean   1.116270e+09  8.502752e+04  3.621821e+04 -9.331949e+03
std    6.167795e+08  1.997164e+05  1.225324e+05  4.895031e+04
min    5.739000e+03  9.000000e+01  9.000000e+01 -1.865260e+06
25%    6.507114e+08  2.180000e+04  7.400000e+03 -9.100000e+02
50%    1.087380e+09  3.983000e+04  1.690000e+04  0.000000e+00
75%    1.689947e+09  8.156000e+04  3.294000e+04  0.000000e+00
max    2.147355e+09  1.060000e+07  4.768320e+06  0.000000e+00

In [ ]:
##공공데이터 csv 파일 실습

df1 = pd.read_csv('temp.csv')
# df1 = pd.read_csv('temp.csv', encoding='utf8') # 사실상 표준 # default
# df1 = pd.read_csv('temp.csv', encoding='cp949') # windows

# 연습문제

In [211]:
import os
BASE_DIR = os.getcwd()
DATASET_PATH = os.path.join(BASE_DIR, "201904")

In [220]:
initial_file = os.path.join(DATASET_PATH,"2019-04-01.csv")


o_df = pd.read_csv(initial_file, header=None, error_bad_lines=False,encoding = 'utf-8')
o_df

b'Skipping line 36560: expected 8 fields, saw 11\n'

,0,1,2,3,4,5,6,7
0,2019-04-01,2142932948,C011020,남자상의,(사이즈 : RFCB2021 shirts 110) 슬림핏)링클프리 고급모달 블루 반...,44540,NaN,NaN
1,2019-04-01,1812194343,C013020,티셔츠,폴햄 공용슬럽브이넥반팔티셔츠(차콜) PHZ2TR3840,9900,NaN,NaN
2,2019-04-01,954865871,C014010,아동복,프렌치캣Q92DKJ040 연보라 프릴 바람막이JP,76000,NaN,NaN
3,2019-04-01,853175004,A021010,커피,[맥널티] 아이브루 케냐AA 30T+10T 인스턴트커피믹스 원두커피 케냐AA 인스턴...,16260,NaN,NaN
4,2019-04-01,826899644,A019050,간장,채선해 어간장 세트1(대멸치350g+어간장650ml) 어간장선물세트 실속선물세트 직...,37970,NaN,NaN
5,2019-04-01,1095655438,L012010,면도기,도루코페이스6면도날-4P SX-A1040 면도 얼굴면도기 도루코 도루코면도기 미용면도기,20450,NaN,NaN
6,2019-04-01,912133680,C011050,남자내의,Dossy 남성 드로즈 빅사이즈 110 120 남성드로즈팬티,16700,NaN,NaN
7,2019-04-01,176168123,C013010,점퍼,씨저스 퀼팅점퍼 1F2-1JE01-24,143000,NaN,NaN
8,2019-04-01,342609665,C011040,남자하의,스키니핏팬츠_1X511EP706NA,9900,NaN,NaN
9,2019-04-01,928928755,C021030,운동화,투벨크로 아동단화 운동화 아동화 아동운동화 어린이,27700,NaN,NaN
10,2019-04-01,814924610,E061100,습기제거제,[F] 첼로제습제 20g 10개 - 데시칸-B 친환경,2400,2280.0,-120.0
11,2019-04-01,1983249606,C013020,티셔츠,네이비 로고배색 면혼방 반팔카라티셔츠 HZTS9B003N2/ 헤지스,129000,NaN,NaN
12,2019-04-01,878389843,C012010,여자외의,케네스레이디 체크소매배색트렌치코트 EWTCJB0200,269000,NaN,NaN
13,2019-04-01,1126405207,C011040,남자하의,랜더스 바람막이 자켓(JK125) 코발트,29300,NaN,NaN
14,2019-04-01,1549553626,E061100,습기제거제,홈트너 옷장용제습제(120g) 습기제거제 제습제 10개,15210,NaN,NaN
15,2019-04-01,1904504950,A017300,미역,(2)미역(자른 차오름 1KG 국산)X5개/건미역 미역 말린,114520,NaN,NaN
16,2019-04-01,1073659289,C013010,점퍼,[써스데이아일랜드]배색 프린트 소매 숏 점퍼 (T194MJP232W)(경기점),249000,NaN,NaN
17,2019-04-01,1152942597,C014010,아동복,프렌치캣 Q92DCJ070 WH프릴 스카시 C.D,63000,NaN,NaN
18,2019-04-01,943429570,C011020,남자상의,[JEEP]남여공용 소매 배색 7부 티셔츠(JH2TSU064),18000,NaN,NaN
19,2019-04-01,420987991,A016160,과일가공품,[홈플러스]simplus_냉동체리칠레산_500G,5990,NaN,NaN
20,2019-04-01,1651601070,C012020,원피스,로즈민소매원피스 1025139 DRESS 쉬폰 레이스원피스,93370,NaN,NaN
21,2019-04-01,1066134397,C012010,여자외의,[르오트] (TV홈쇼핑방송/무료배송) 쿨링시크 냉감 밴딩 팬츠-사이즈 55∼88다양,5900,NaN,NaN
22,2019-04-01,1543762550,C014010,아동복,[ 빈 ] BT21TS05GN남아 포켓배색 그린 티셔츠,48000,NaN,NaN
23,2019-04-01,1773531765,C013010,점퍼,[올리비아하슬러]OH8MJP104 네크 셔링 점퍼,79900,NaN,NaN
24,2019-04-01,277908766,A019090,카레,[청정원] 병아리콩 빈달루 커리소스 360g 빈달루카레소스 병커리 인도식커리 커리소...,18170,NaN,NaN
25,2019-04-01,4343006,C013020,티셔츠,[반에이크]루즈핏 후드 티셔츠(VA94TSQ349Z_DG),39800,NaN,NaN
26,2019-04-01,1816679970,C012010,여자외의,SOUP 벨트 숏 트렌치 코트 SV4BB90,87000,NaN,NaN
27,2019-04-01,930687441,C011040,남자하의,지오다노 슬림핏 치노팬츠 117922,15000,NaN,NaN
28,2019-04-01,1919980648,I053050,필기구,[바보사랑]쿠츠와 제트스트림3 푸마 3색펜 0.5,9000,9000.0,0.0
29,2019-04-01,1025273168,A019180,즉석식품,두마리후라이드반반치킨,14990,14990.0,0.0
...,...,...,...,...,...,...,...,...
208717,2019-04-01,158987580,A021010,커피,이디야커피 원두 바이올렛200g 1갑5개 이디야커피원두 선물용원두 원두바이올렛 이디...,79310,NaN,NaN
208718,2019-04-01,1724372429,C011020,남자상의,듀퐁 셔츠 가로스트라이프 비즈니스 긴소매 셔츠SD9SM11LS166SBU,89000,NaN,NaN
208719,2019-04-01,1541402005,C011010,남자외의,폴햄베스트 남성 크루넥 니트 베스트 PHY4ER1320,19900,NaN,NaN
208720,2019-04-01,733065997,C011020,남자상의,[플라스틱아일랜드] 원포켓 반오픈 셔츠 (PK7WB131),44100,NaN,NaN
208721,2019-04-01,949238026,A011080,밀가루,[CJ직배송] 찰밀가루2.5kg x 6개 (총6개),21900,21900.0,0.0
208722,2019-04-01,1567838613,C012020,원피스,스크레치 포인트로 빈티지한 스타일의 청멜빵롱원피스,40000,NaN,NaN
208723,2019-04-01,1080114904,C013040,청바지,(사이즈 : 34) JDP-92 고양이수염 흑청 데님 데일리청바지 남성청바지 남성데...,28100,NaN,NaN
208724,2019-04-01,644482544,A019110,드레싱,업소용식자재 야채샐러드드레싱 3.2Kg 4EA 샐러드드레싱 업소용샐러드소스 대용량샐...,77790,NaN,NaN
208725,2019-04-01,1061108876,E061010,세탁세제,(4가지향)컨센서스 세제 20L 말통,28100,28100.0,0.0
208726,2019-04-01,881440176,C011050,남자내의,(BYC)남성 스포츠 아웃밴드 3매입 드로즈(R6810) /(연관어) BYC 남성팬...,57200,NaN,NaN
208727,2019-04-01,964550396,L012030,칫솔,/미소랑칫솔 어린이-0388 어린이칫솔 아동용칫솔 어린,2230,NaN,NaN
208728,2019-04-01,1611801746,C013020,티셔츠,슈퍼라글란티셔츠 [쁘띠뮤],9900,NaN,NaN
208729,2019-04-01,542606987,C013010,점퍼,(디자인 : S11 | 사이즈 : L) 윈터 카모 솔져 점퍼 (14 color) 단...,96610,NaN,NaN
208730,2019-04-01,1529515068,C014010,아동복,프렌치캣 화이트가디건 Q82DKJ080,31000,NaN,NaN
208731,2019-04-01,1713538519,C013020,티셔츠,탑걸 롱롱롱한 언발티셔츠 TJB4TS700F,59000,NaN,NaN
208732,2019-04-01,842901217,C013010,점퍼,보아털탈부착 아웃포켓 누빔야상점퍼GJA1PD601F/ 지지피엑스,75000,NaN,NaN
208733,2019-04-01,1505483110,C011040,남자하의,세븐퍼센트x디즈니 반바지 신발미키,25000,NaN,NaN
208734,2019-04-01,15890860,C021020,구두,남성구두 M6427 천연가죽 4cm 심플남성화 신사화 /(연관어) 천연가죽 구두 신...,78900,NaN,NaN
208735,2019-04-01,1274107683,C012010,여자외의,[대구백화점 II관] [보브]롱벨티드핸드메이드코트(7159116103),228000,NaN,NaN
208736,2019-04-01,1447411239,C013010,점퍼,[후앙스]모직소매배색 레자점퍼 PWJP1816,66800,NaN,NaN
208737,2019-04-01,1926337210,C013010,점퍼,[아르떼]W 아르떼 루즈핏 홑 점퍼 dkbcwm510,149000,NaN,NaN
208738,2019-04-01,437201269,A011110,당면,[CJ] CJ이츠웰당면14kg th 식당용당면 찰당면 식자재당면 업소용당면 고구마당면,63610,NaN,NaN
208739,2019-04-01,1644781043,C013020,티셔츠,[디자인유나이티드] 스트라이프 티셔츠 7339101101099,14900,NaN,NaN
208740,2019-04-01,1778713139,C011020,남자상의,[예작셔츠] 반소매 일반핏 평직 솔리드 셔츠 9MBR203,30000,NaN,NaN
208741,2019-04-01,1573253623,C013010,점퍼,골지배색집업점퍼 /(연관어) 여성의류 여성점퍼 여성아우터 겨울점퍼 집업점퍼 겨울아우...,67800,NaN,NaN
208742,2019-04-01,778439602,C013010,점퍼,폴햄 블럭 후드 윈드브레이크 점퍼화이트 PHZ2JJ3020 PHZ2JJ3020,59900,NaN,NaN
208743,2019-04-01,707149138,C014010,아동복,[캉골키즈]포켓 프린트 라글란 티셔츠 0703 화이트,49000,NaN,NaN
208744,2019-04-01,1025782371,A022050,탄산음료,(강추)[코카콜라] 조지아 오리지날(업소용) 175ml(30,18400,NaN,NaN
208745,2019-04-01,101608900,C011040,남자하의,티아이포맨 팬츠 M174MPT803M1BL5,44400,NaN,NaN
208746,2019-04-01,929003352,C013010,점퍼,[랩][DISNEY X LAP] 미키 등판 꽃자수 스카잔 점퍼,60000,NaN,NaN

In [222]:
for x in pd.date_range('2019-04-02',periods=29):
    date = x.strftime('%Y-%m-%d')
    filename="{}.csv".format(date)
    
    filepath = os.path.join(DATASET_PATH,filename)
    df = pd.read_csv(filepath, header=None, error_bad_lines=False, encoding='utf-8')
    o_df = o_df.append(df)

b'Skipping line 222462: expected 8 fields, saw 11\n'
b'Skipping line 27894: expected 8 fields, saw 11\n'
b'Skipping line 45907: expected 8 fields, saw 11\n'
b'Skipping line 45538: expected 8 fields, saw 11\n'
b'Skipping line 89789: expected 8 fields, saw 11\n'
b'Skipping line 219259: expected 8 fields, saw 11\n'
b'Skipping line 129303: expected 8 fields, saw 11\n'
b'Skipping line 272309: expected 8 fields, saw 11\n'
b'Skipping line 211460: expected 8 fields, saw 11\n'
b'Skipping line 57879: expected 8 fields, saw 11\n'
b'Skipping line 170099: expected 8 fields, saw 11\n'
b'Skipping line 168991: expected 8 fields, saw 11\n'
b'Skipping line 61227: expected 8 fields, saw 11\n'
b'Skipping line 139967: expected 8 fields, saw 11\n'
b'Skipping line 61480: expected 8 fields, saw 11\n'
b'Skipping line 77728: expected 8 fields, saw 11\n'
b'Skipping line 271889: expected 8 fields, saw 11\n'
b'Skipping line 223096: expected 8 fields, saw 11\n'
b'Skipping line 104855: expected 8 fields, saw 11\n'
b'Skipping line 18081: expected 8 fields, saw 11\n'

In [224]:
o_df

,0,1,2,3,4,5,6,7
0,2019-04-01,2142932948,C011020,남자상의,(사이즈 : RFCB2021 shirts 110) 슬림핏)링클프리 고급모달 블루 반...,44540,NaN,NaN
1,2019-04-01,1812194343,C013020,티셔츠,폴햄 공용슬럽브이넥반팔티셔츠(차콜) PHZ2TR3840,9900,NaN,NaN
2,2019-04-01,954865871,C014010,아동복,프렌치캣Q92DKJ040 연보라 프릴 바람막이JP,76000,NaN,NaN
3,2019-04-01,853175004,A021010,커피,[맥널티] 아이브루 케냐AA 30T+10T 인스턴트커피믹스 원두커피 케냐AA 인스턴...,16260,NaN,NaN
4,2019-04-01,826899644,A019050,간장,채선해 어간장 세트1(대멸치350g+어간장650ml) 어간장선물세트 실속선물세트 직...,37970,NaN,NaN
5,2019-04-01,1095655438,L012010,면도기,도루코페이스6면도날-4P SX-A1040 면도 얼굴면도기 도루코 도루코면도기 미용면도기,20450,NaN,NaN
6,2019-04-01,912133680,C011050,남자내의,Dossy 남성 드로즈 빅사이즈 110 120 남성드로즈팬티,16700,NaN,NaN
7,2019-04-01,176168123,C013010,점퍼,씨저스 퀼팅점퍼 1F2-1JE01-24,143000,NaN,NaN
8,2019-04-01,342609665,C011040,남자하의,스키니핏팬츠_1X511EP706NA,9900,NaN,NaN
9,2019-04-01,928928755,C021030,운동화,투벨크로 아동단화 운동화 아동화 아동운동화 어린이,27700,NaN,NaN
10,2019-04-01,814924610,E061100,습기제거제,[F] 첼로제습제 20g 10개 - 데시칸-B 친환경,2400,2280.0,-120.0
11,2019-04-01,1983249606,C013020,티셔츠,네이비 로고배색 면혼방 반팔카라티셔츠 HZTS9B003N2/ 헤지스,129000,NaN,NaN
12,2019-04-01,878389843,C012010,여자외의,케네스레이디 체크소매배색트렌치코트 EWTCJB0200,269000,NaN,NaN
13,2019-04-01,1126405207,C011040,남자하의,랜더스 바람막이 자켓(JK125) 코발트,29300,NaN,NaN
14,2019-04-01,1549553626,E061100,습기제거제,홈트너 옷장용제습제(120g) 습기제거제 제습제 10개,15210,NaN,NaN
15,2019-04-01,1904504950,A017300,미역,(2)미역(자른 차오름 1KG 국산)X5개/건미역 미역 말린,114520,NaN,NaN
16,2019-04-01,1073659289,C013010,점퍼,[써스데이아일랜드]배색 프린트 소매 숏 점퍼 (T194MJP232W)(경기점),249000,NaN,NaN
17,2019-04-01,1152942597,C014010,아동복,프렌치캣 Q92DCJ070 WH프릴 스카시 C.D,63000,NaN,NaN
18,2019-04-01,943429570,C011020,남자상의,[JEEP]남여공용 소매 배색 7부 티셔츠(JH2TSU064),18000,NaN,NaN
19,2019-04-01,420987991,A016160,과일가공품,[홈플러스]simplus_냉동체리칠레산_500G,5990,NaN,NaN
20,2019-04-01,1651601070,C012020,원피스,로즈민소매원피스 1025139 DRESS 쉬폰 레이스원피스,93370,NaN,NaN
21,2019-04-01,1066134397,C012010,여자외의,[르오트] (TV홈쇼핑방송/무료배송) 쿨링시크 냉감 밴딩 팬츠-사이즈 55∼88다양,5900,NaN,NaN
22,2019-04-01,1543762550,C014010,아동복,[ 빈 ] BT21TS05GN남아 포켓배색 그린 티셔츠,48000,NaN,NaN
23,2019-04-01,1773531765,C013010,점퍼,[올리비아하슬러]OH8MJP104 네크 셔링 점퍼,79900,NaN,NaN
24,2019-04-01,277908766,A019090,카레,[청정원] 병아리콩 빈달루 커리소스 360g 빈달루카레소스 병커리 인도식커리 커리소...,18170,NaN,NaN
25,2019-04-01,4343006,C013020,티셔츠,[반에이크]루즈핏 후드 티셔츠(VA94TSQ349Z_DG),39800,NaN,NaN
26,2019-04-01,1816679970,C012010,여자외의,SOUP 벨트 숏 트렌치 코트 SV4BB90,87000,NaN,NaN
27,2019-04-01,930687441,C011040,남자하의,지오다노 슬림핏 치노팬츠 117922,15000,NaN,NaN
28,2019-04-01,1919980648,I053050,필기구,[바보사랑]쿠츠와 제트스트림3 푸마 3색펜 0.5,9000,9000.0,0.0
29,2019-04-01,1025273168,A019180,즉석식품,두마리후라이드반반치킨,14990,14990.0,0.0
...,...,...,...,...,...,...,...,...
298820,2019-04-30,1511051984,C013020,티셔츠,[행텐] 남성 5부 포켓 티셔츠 (10170-031-461-05) NC아울렛,19800,NaN,NaN
298821,2019-04-30,2009086191,C012010,여자외의,[크로커다일레이디스][크로커다일레이디] 코트 CL9MCT102_BL (P000577...,129500,NaN,NaN
298822,2019-04-30,348004141,C012010,여자외의,[에꼴][18년 겨울]소매퍼 울코트(C91WCA001Z),383200,NaN,NaN
298823,2019-04-30,539666943,C014010,아동복,[모다아울렛][페리미츠]쿨맥스 옐로우티셔츠 P1825T533,9300,NaN,NaN
298824,2019-04-30,1530685344,L012040,치약,클리오 도라에몽 민트치약 80g x1,3500,3500.0,0.0
298825,2019-04-30,979302868,C013010,점퍼,[모다아울렛][앤듀](앤듀)홑겹 항공점퍼O185Z1001P,49000,NaN,NaN
298826,2019-04-30,1599670444,C021020,구두,[스미스마켓] 모스키노 페이던트 구두 여성구두,77000,NaN,NaN
298827,2019-04-30,780380817,C011040,남자하의,CP컴퍼니 19SS 06CMSS051A 103 렌즈 트레이닝 반바지,185480,NaN,NaN
298828,2019-04-30,817474478,C012010,여자외의,베이직 더블자켓 SV1JK37/ 숲,99500,NaN,NaN
298829,2019-04-30,1123426508,C013020,티셔츠,[캉골][AK분당점][캉골]키치 심볼 티셔츠 2592 네온,52000,NaN,NaN
298830,2019-04-30,966245842,C013020,티셔츠,헤지스골프 남성 블랙 컬러블록 반팔카라티셔츠 HUTS9B316BK/ 헤지스골프,142200,NaN,NaN
298831,2019-04-30,1926058617,C013020,티셔츠,[마인드브릿지]마인드브릿지 CP스판섭섭만세와펜포켓세미오버티셔츠 MTTS3163,39900,NaN,NaN
298832,2019-04-30,1995938056,C011020,남자상의,디스퀘어드2 셔츠(소매데님)프린팅 남방 중고 구제 캐주얼 배색 봄 가을 기본 남성용...,48000,NaN,NaN
298833,2019-04-30,1484669859,C013010,점퍼,[흄(HUM)]W몰 HUM 남여공용 코치자켓 바람막이점퍼 FHMECUV702P,10000,NaN,NaN
298834,2019-04-30,1779929690,C013010,점퍼,남성야상 남성점퍼 남자 야상점퍼 자켓 잠바 바람막이 숏 롱 간절기용 겨울용 탈부착 ...,92980,NaN,NaN
298835,2019-04-30,1485126001,C011020,남자상의,(color : NAVY | size : L_100) 체크 패턴 배색 데님 네이비 ...,37580,NaN,NaN
298836,2019-04-30,329101001,C014010,아동복,[젤리스푼]플라워롱티셔츠상하복,17900,NaN,NaN
298837,2019-04-30,776844370,C012050,여자하의,[오가게/아이우먼]아이우먼 밴딩 롤업 슬림핏진 MD4929M904 빅사이즈/ 아이우먼,46550,NaN,NaN
298838,2019-04-30,921326545,C012050,여자하의,[르샵] 일자핏 허리밴딩 면바지(LJ2PT607),71100,NaN,NaN
298839,2019-04-30,1589175955,C013010,점퍼,[SOUP]뒷판 자수 바람막이 후드 점퍼(SV4UJ90),99000,NaN,NaN
298840,2019-04-30,2006950378,C011040,남자하의,(사이즈 : M) JDP-068 베이직컬 하프팬츠-그레이 남성구제청바지 데님반바지 ...,30420,NaN,NaN
298841,2019-04-30,1734495884,L012060,샴푸,자양윤모 샴푸 샴푸 2종(지성두피용) 머리샴푸 머릿결관리 손상모발샴푸 머릿결샴푸 헤어관리,35620,NaN,NaN
298842,2019-04-30,1927456115,A013090,전복,[남해바다] 전복 1kg(13~15미),65900,65900.0,0.0
298843,2019-04-30,1029223867,C012050,여자하의,(옵션1 : 블랙-1) 804S 줄지 슬림 스커트 DCM1927 여성패션스커트 패션...,33360,NaN,NaN
298844,2019-04-30,1917998337,C013020,티셔츠,(색상 : 흰색 | 사이즈 : FREE) MTS-358 싱포 맨투맨 남성맨투맨티셔츠...,15420,NaN,NaN
298845,2019-04-30,815310680,C014010,아동복,[플레이키즈][플레이키즈프로][130-170] NSW 테크폴리스 여아 후디 (AMF...,89000,NaN,NaN
298846,2019-04-30,1747545991,C012030,여자상의,(더아이잗컬렉션) 프릴끈 장식 블라우스 CJ4A0BL42/ 아이잗컬렉션,169000,NaN,NaN
298847,2019-04-30,672400750,C011020,남자상의,(color : Mblue | size : L_100) 핸리넥 데님 블루 셔츠 _N...,37580,NaN,NaN
298848,2019-04-30,732785486,A019040,소금,함초 자연소금3kg,19100,19100.0,0.0
298849,2019-04-30,2118547344,C013040,청바지,[포에버21]디스트로이드 슬림핏 청바지/FOREVER21/청바지/일자핏,37000,NaN,NaN

In [221]:
for x in pd.date_range('2019-04-02', periods=29):
    date = x.strftime('%Y-%m-%d')
    filename = "{}.csv".format(date)
    
    filepath = os.path.join(DATASET_PATH.filename)
    df = pd.read_csv(filepath, header=None, error_bad_lines=False, encoding = 'utf-8')
    o_df = o_df.append(df)

AttributeError: 'str' object has no attribute 'filename'

In [199]:
o_df.info()

NameError: name 'o_df' is not defined

In [ ]:
day = '01'

df = pd.read_csv(os.path.join(DATASET_PATH, '2019-04-01.csv'),  encoding = 'utf-8', error_bad_lines=False, header=None )

In [193]:
int('01')

1

In [ ]:
#킷헙 코드 찾는법
#검색 후 -> awesome-machine~ : best code - python!

#stackoerflow